{
  "name": "api_ti",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/adapter-neon": "^6.7.0",
    "@prisma/adapter-pg": "^6.7.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.7.0",
    "prisma": "^6.7.0"
  }
}
